# Log queries
log-queries
# Listen on all interfaces
listen-address=0.0.0.0
# Don't forward short names
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv
# Assign domains to local addresses
address=/files.sarthakjdev.com/10.0.0.2
address=/media.sarthakjdev.com/10.0.0.3
