server {
    listen 80;

    # ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-cert-key.pem;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;


    location / {
        proxy_pass http://home_file_server_stack_nextcloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
